.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 0.5px solid black;
  padding: 1rem;
  margin: 1rem;
  background-color: var(--color-navButton);
}

.card--course {
  width: 50%;
}

.data__title {
  grid-column: 2;
  grid-row: 1;
  margin-bottom: 1rem;
  text-decoration: underline;
}
.card__item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  row-gap: 1rem;
}

.card__item--students,
.card__item--instructors {
  grid-template-columns: 1fr 1fr;
}

.card__item--course {
  grid-template-columns: 200px 1fr 1fr 200px;
}

.card__code {
  grid-column: -1;
  place-self: end;
}

.card__instructor {
  grid-column: 1;
  grid-row: 1;
}

.card__group {
  display: flex;
  align-items: center;
  gap: var(--small);
  grid-column: 1;
}

.card__group--courses {
  grid-column: 1 / span 2;
}

.card__group--students,
.card__group--instructors {
  align-items: flex-start;
  grid-column: 2 / 4;
  grid-row: 1 / span 4;
}

.card__group-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(11, auto);
  column-gap: var(--medium);
}

.card__edit,
.card__delete {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--small);
  width: 134px;
}

.card__edit-icon,
.card__delete-icon,
.card__icon {
  width: 18px;
  height: 18px;
}

.card__button-group {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  grid-column: 4;
  grid-row: 1 / span 4;
}
